<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PapapDol</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="head">
        <a href="index.html">HOME</a>
        <a href="hobbies.html">HOBBY</a>
        <a href="contact.html">CONTACT</a>
        <a href="gallery.html">GALLERY</a>
        <a href="about.html">ABOUT ME</a>
        
    </div>
    <divc class="content2">
        <h1>ABOUT ME</h1>
        <div class="holder">
            <img src="imgs/2.jpg" alt="">


        </div>
        <div class="holder2">
            <span class="name" style="color: white;">My name is <span style="color: rgba(210, 91, 0, 0.741);">Christian Operio</span> </span>
            <div class="p">
                <p>I'm a aspiring Graphic Designer, and I am very passionate and dedicated to my design as aspiring Grapich Designer. I learned the skills and knowledge neccessary to make my design a success. I enjoy every step of design that I process from my instructor to concept and execution.</p>

            </div>
            <div class="p2">
                <div class="w">
                    <p class="color">NAME</p>
                    <p class="color1">Christian Operio </p>
                </div>
                <div class="w">
                    <p class="color">PHONE</p>
                    <p class="color1">09123456789 </p>

                </div>
                <div class="w">
                    <p class="color">COUNTRY</p>
                    <p class="color1">PHILIPPINES </p>

                </div>
                <div class="w">
                    <p class="color">EMAIL</p>
                    <p class="color1">christianoperio@gmail.com </p>

                </div>
                <div class="w">
                    <p class="color">EDUCATION</p>
                    <p class="color1">Bachelor of Science in Information Technology </p>

                </div>        

            </div>
        </div>


    </div>
        

    
</body>
</html>